<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <%= if logo_footer() do %>
            <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <% end %>
          <%= if logo_text() do %>
            <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text">
          <%= gettext("Copyright © ")%>
          <%= copyright_year() %>
          <%= gettext(" Planq Network. All rights reserved.")%>

          <a href="https://github.com/blockscout/blockscout" rel="noreferrer" class="footer-link" target="_blank"><%= gettext(" Powered by Blockscout") %></a>
        </p>
        <div class="footer-social-icons">
          <a href="https://github.com/planq-network/blockscout" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <i class="fab fa-github"></i>
          </a>
          <a href="https://discord.com/invite/jGTPyYmpsq" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Discord") %>'>
            <i class="fab fa-discord"></i>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3><%= gettext("Explorer") %></h3>
        <ul>
          <li><a href="/" rel="noreferrer" class="footer-link"><%= gettext("Home") %></a></li>
          <li><a href="/blocks" rel="noreferrer" class="footer-link"><%= gettext("Blocks") %></a></li>
          <li><a href="/txs" rel="noreferrer" class="footer-link"><%= gettext("Transactions") %></a></li>
          <li><a href="/accounts" rel="noreferrer" class="footer-link"><%= gettext("Accounts") %></a></li>
          <li><a href="/tokens" rel="noreferrer" class="footer-link"><%= gettext("Tokens") %></a></li>
        </ul>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3><%= gettext("Resources") %></h3>
        <ul>
          <li><a href="https://planq.network/" target="_blank" rel="noreferrer" class="footer-link"><%= gettext("Planq Website") %></a></li>
          <li><a href="https://docs.planq.network" target="_blank" rel="noreferrer" class="footer-link"><%= gettext("Documentation") %></a></li>
        </ul>
      </div>

    </div>

  </div>
</footer>
